<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--title -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_btn2"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:text="返回" />

        <Button
            android:id="@+id/start_btn2"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/end_btn2"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:text="结束" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px">
        <SurfaceView
            android:id="@+id/preview_surface2"
            android:layout_width="1px"
            android:visibility="visible"
            android:layout_height="1px" />

        <ImageView
            android:id="@+id/screenImg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0px"
            android:background="#ff0"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>